# routely

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.es.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  pages.yml
src/main/java/io/github/roberaf/routely/: RoutelyApplication.java
src/main/java/io/github/roberaf/routely/api/: ApiConfig.java  ApiExceptionHandler.java  CustomerController.java  OpenApiConfig.java  RoutePlanController.java
src/main/java/io/github/roberaf/routely/api/dto/: ComputeRouteRequest.java  CustomerCreateRequest.java  CustomerResponse.java  PageResponse.java  RoutePlanResponse.java  RouteStopResponse.java
src/main/java/io/github/roberaf/routely/domain/: AppUser.java  Customer.java  CustomerPriority.java  Points.java  Role.java  RoutePlan.java  RouteStop.java  SalesRep.java
src/main/java/io/github/roberaf/routely/optimizer/: GeoPoint.java  Haversine.java  NearestNeighbor.java  OptimizationResult.java  RouteOptimizer.java  ScheduleEstimator.java  ScheduledVisit.java  TourMath.java  TwoOpt.java  Visit.java
src/main/java/io/github/roberaf/routely/repository/: AppUserRepository.java  CustomerRepository.java  RoutePlanRepository.java  SalesRepRepository.java
src/main/java/io/github/roberaf/routely/security/: AuthController.java  AuthExceptionHandler.java  InvalidCredentialsException.java  JwtProperties.java  JwtService.java  LoginRequest.java  ProblemAccessDeniedHandler.java  ProblemAuthenticationEntryPoint.java  SecurityConfig.java  TokenResponse.java
src/main/java/io/github/roberaf/routely/service/: CustomerService.java  NotFoundException.java  PlanAccessDeniedException.java  RoutePlanService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__seed_data.sql
src/test/java/io/github/roberaf/routely/api/: CustomerControllerTest.java  RoutePlanControllerTest.java
src/test/java/io/github/roberaf/routely/domain/: CustomerTest.java  PointsTest.java  RoutePlanTest.java  SeedPasswordsTest.java
src/test/java/io/github/roberaf/routely/it/: CustomerNearbyIT.java  FlywayMigrationIT.java  PostgisTestSupport.java  RoutePlanComputeIT.java
src/test/java/io/github/roberaf/routely/optimizer/: EdgeCasesTest.java  HaversineTest.java  NearestNeighborTest.java  TimeWindowTest.java  TwoOptTest.java
src/test/java/io/github/roberaf/routely/security/: AuthControllerTest.java  JwtServiceTest.java  SecurityRulesTest.java
src/test/java/io/github/roberaf/routely/service/: RoutePlanServiceTest.java
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: customers.ts  i18n.ts  main.ts  optimizer.test.ts  optimizer.ts  style.css
